# partcopymanager

./: README.md  changelog.txt  pom.xml  todo.txt
src/main/java/it/caladyon/pgsql/pcm/: AbstrPartCopyManager.java  BasePartCopyManager.java  DataFormat.java  DataLogic.java  GenericDataLogic.java  OncePartCopyManager.java  PartCopyManager.java  PartCopyMapper.java  ReloaderDataLogic.java  TextDataFormat.java  TwoPassPartCopyManager.java  package-info.java
src/main/java/it/caladyon/pgsql/pcm/exceptions/: PartCopyManagerException.java
src/main/java/it/caladyon/pgsql/pcm/format/: TextDataFormat.java
src/main/java/it/caladyon/pgsql/pcm/logic/: AbstractSummaryQuerier.java  AlwaysSummaryLoader.java  BaseDataLogic.java  BaseSummaryLoader.java  DeterminationAlgorithm.java  OnceSummaryLoader.java  PartData.java  SimpleDeterminationAlgorithm.java  SmartDeterminationAlgorithm.java  SummarizedDataLogic.java  SummaryLoader.java  SummaryQuerier.java  TimedSummaryLoader.java
src/main/java/it/caladyon/pgsql/pcm/util/: CopiesHolder.java  CopyInThread.java  PartCopyUtil.java
src/test/java/it/caladyon/pgsql/pcm/: EveryPartCopyManager.java
src/test/java/it/caladyon/pgsql/pcm/logic/: GenericDataLogic.java  ProbeDataLogic.java  ProbeRecord.java  ReloaderDataLogic.java
