<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.caladyon</groupId>
	<artifactId>partcopymanager</artifactId>
	<version>0.5.50</version>
	<parent>
		<groupId>it.infoblu</groupId>
		<artifactId>ib-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<packaging>jar</packaging>
	
	<name>PartCopyManager for PostgreSQL</name>
	<description>PartCopyManager for PostgreSQL</description>
	
<!-- 	<properties> -->
<!-- 		<ib-mybatis-hs.version>1.0.2</ib-mybatis-hs.version> -->
<!-- 	</properties> -->
	
	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<!-- Postgres -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis</artifactId> -->
<!-- 			<version>3.2.6</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>it.infoblu.bit</groupId> -->
<!-- 			<artifactId>bit-common-db</artifactId> -->
<!-- 			<version>1.7-SNAPSHOT</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>it.infoblu.commons</groupId> -->
<!-- 			<artifactId>ib-mybatis-hs</artifactId> -->
<!-- 			<version>${ib-mybatis-hs.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<!-- test logging -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.16</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.6.4</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.6.4</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	</dependencies>

</project>